$thumbnail-min-width: 64px;
$thumbnail-max-width: 300px;
$title-min-width: 240px;
$title-max-width: 600px;
$total-min-width: $thumbnail-min-width + $title-min-width;
$total-max-width: $thumbnail-max-width + $title-max-width;

div {
  &.article-container {
    display: grid;
    grid-template-columns: auto minmax($total-min-width, $total-max-width) auto;
    width: 100%;

    .article-shadow-hover-provider {
      display: grid;
      grid-template-columns: minmax($thumbnail-min-width, $thumbnail-max-width) minmax($title-min-width, $title-max-width);
      grid-column: 2;
      box-shadow: 5px 5px 4px #111;
      background-color: #292929;

      &:hover {
        box-shadow: 2px 2px 2px #000;
        background-color: #333;
        cursor: pointer;
        transform: translate(1px, 1px);
      }

      .article-thumbnail {
        grid-column: 1;
        border: 1px solid gray;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      .article-summary {
        font-size: 2rem;
        grid-column: 2;
        color: whitesmoke;
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: flex-start;
        padding-left: 5%;
        border-right: 1px solid gray;

        & > .tags {
          font-size: 1rem;
          display: flex;
          /* TODO: Set to wrap on button press in the future */
          flex-flow: row nowrap;
          color: darkgray;
          padding: 5px;
          width: 100%;
          overflow: scroll;

          &::-webkit-scrollbar {
            display: none;
          }

          /* Hide scrollbar for IE and Edge */
          -ms-overflow-style: none;

          & > div {
            border: 1px solid gray;
            background-color: #444;
            border-radius: 8px;
            margin: 5px;
            padding: 0.2rem;
            white-space: nowrap;
          }
        }
      }
    }
  }
}